# FrontMagic

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magicmamanapplication/: AddedSoon.kt  Bibrons.kt  BtnSheetTete.kt  Chaima.kt  Croissance.kt  DataModel.kt  DetailActivity.kt  ExpandableListViewAdapter.kt  FavoriteFragment.kt  Guides.kt  HomeFragment.kt  Hopitaux.kt  HorizantalRcyclerViewMenuAdapter.kt  Identify.kt  Image.kt  ImageAdapter.kt  LoginTabFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Medecin.kt  Medicaments.kt  Menu.kt  MenuItem.kt  Nourriture.kt  Poids.kt  RepasSolide.kt  ResumeFragment.kt  Reveil.kt  Sante.kt  SettingsFragment.kt  SignUpTabFragment.kt  Sommeil.kt  Sommeill.kt  Sons.kt  SwipeGesture.kt  Taille.kt  Temperature.kt  TestGitActivity.kt  Tete.kt  (+3 more)
app/src/main/java/com/example/magicmamanapplication/Retrofit/: MagicMamanApi.kt  Retrofit.kt  RetrofitInstance.kt
app/src/main/java/com/example/magicmamanapplication/activities/: AlarmReceiver.kt  Bibrons.kt  Croissance.kt  DetailActivity.kt  EditProfile.kt  Guides.kt  Hopitaux.kt  Hospital.kt  Identify.kt  MainActivity.kt  MainActivity2.kt  Medecin.kt  Medicaments.kt  Menu.kt  MenuItem.kt  Nourriture.kt  Poids.kt  Register.kt  ReminderActivity.kt  RepasSolide.kt  ResumeBibrons.kt  ResumeMedicaments.kt  ResumePoids.kt  ResumeRepasSolide.kt  Sons.kt  (+16 more)
app/src/main/res/drawable/: bg_round.xml  bottomnav_bg.xml  botton_sheet_background.xml  btn_bg.xml  edt_notes_background.xml  ic_add.xml  ic_delete.xml  ic_edit.xml  next.xml  pause.xml  play.xml  previous.xml  radio_selected.xml  round_corners.xml  vie_bg2.xml
app/src/main/res/layout/: activity_added_soon.xml  activity_bibrons.xml  activity_bye.xml  activity_chaima.xml  activity_croissance.xml  activity_detail.xml  activity_edit_profile.xml  activity_guides.xml  activity_hopitaux.xml  activity_hospital.xml  activity_identify.xml  activity_main.xml  activity_main2.xml  activity_medecin.xml  activity_medicaments.xml  activity_menu.xml  activity_nourriture.xml  activity_poids.xml  activity_register.xml  activity_reminder.xml  activity_repas_solide.xml  activity_resume_bibrons.xml  activity_resume_medicaments.xml  activity_resume_poids.xml  activity_resume_repas_solide.xml  activity_resume_sommeil.xml  activity_resume_taille.xml  activity_resume_temperature.xml  activity_resume_tete.xml  activity_resume_vaccin.xml  activity_reveil.xml  activity_sante.xml  activity_sommeil.xml  activity_sommeill.xml  activity_sons.xml  activity_splash_screen.xml  activity_taille.xml  activity_temperature.xml  activity_tete.xml  activity_vaccin.xml  (+42 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+53 files in other folders)
