<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Identify"
    android:background="@drawable/identify">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/vie_bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".90"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgHead"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/img_head"
            app:civ_border_color="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtLienBebe"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/tw_cen_bold"
            android:text="Votre lien avec bébé"
            android:textColor="@color/green2"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgHead" />

        <TextView
            android:id="@+id/txtPrenomBebe"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/tw_cen_bold"
            android:text="Prénom du bébé"
            android:textColor="@color/green2"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerLien" />

        <EditText
            android:id="@+id/edtTxtPrenom"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_txt_dg"
            android:backgroundTint="@color/green"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPrenomBebe"
            app:layout_constraintWidth_percent=".8"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtAnnivBebe"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/tw_cen_bold"
            android:text="Anniversaire de bébé"
            android:textColor="@color/green2"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTxtPrenom" />

        <EditText
            android:id="@+id/edtTxtAnniv"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_txt_dg"
            android:backgroundTint="@color/green"
            android:inputType="date"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAnnivBebe"
            app:layout_constraintWidth_percent=".8"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtGenderBebe"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/tw_cen_bold"
            android:text="Gender"
            android:textColor="@color/green2"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTxtAnniv" />

        <Spinner
            android:id="@+id/spinnerLien"
            android:layout_width="329dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLienBebe"
            app:layout_constraintWidth_percent=".8"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <ImageView
            android:id="@+id/btnSuivant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchGender"
            app:layout_constraintVertical_bias="0.354"
            app:srcCompat="@drawable/btn_suivant" />

        <Switch
            android:id="@+id/switchGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/garçon"
            android:textColor="@color/green2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGenderBebe" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>