<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung_sante"
    tools:context=".activities.Sante">

    <ImageView
        android:id="@+id/btnTemperature"
        android:layout_width="283dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/btn_temperature"
        app:layout_constraintBottom_toTopOf="@+id/btnMedicaments"
        app:layout_constraintEnd_toEndOf="@+id/btnMedicaments"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnMedicaments"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/btnMedicaments"
        android:layout_width="283dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:src="@drawable/btn_medicaments"
        app:layout_constraintBottom_toTopOf="@+id/btnHopitaux"
        app:layout_constraintEnd_toEndOf="@+id/btnHopitaux"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnHopitaux"
        app:layout_constraintTop_toBottomOf="@+id/btnTemperature">

    </ImageView>

    <ImageView
        android:id="@+id/btnHopitaux"
        android:layout_width="283dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:src="@drawable/btn_hopitaux"
        app:layout_constraintBottom_toTopOf="@+id/btnVaccin"
        app:layout_constraintEnd_toEndOf="@+id/btnVaccin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnVaccin"
        app:layout_constraintTop_toBottomOf="@+id/btnMedicaments">

    </ImageView>

    <ImageView
        android:id="@+id/btnVaccin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="159dp"
        android:src="@drawable/btn_vaccin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHopitaux">

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>