<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_settings"
    tools:context=".activities.MainActivity2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedTime"
        android:layout_marginTop="300dp"
        android:text="08 : 45 PM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="46dp"/>

    <ImageView
        android:id="@+id/selectAlarmBtn"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/btn_selecttime"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>


    <ImageView
        android:id="@+id/setAlarmBtn"
        android:src="@drawable/btn_setalarm"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="26dp"/>
    <ImageView
        android:id="@+id/cancelAlarmBtn"
        android:src="@drawable/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="26dp"/>



</LinearLayout>