<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung_sante"
    tools:context=".activities.Croissance">

    <ImageView
        android:id="@+id/btnTaille"
        android:layout_width="303dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="224dp"
        android:src="@drawable/btn_taille"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/btnPoids"
        android:layout_width="303dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/btn_poids"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTaille"
        app:layout_constraintVertical_bias="0.128">

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>