<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/botton_sheet_background"
    tools:context=".fragments.BtnSheetMedicament">

    <ImageView
        android:id="@+id/close9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/btn_dimiss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtDureeMedicament"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/tw_cen_bold"
        android:text="Time"
        android:textColor="@color/green2"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close9" />
    <TextView
        android:id="@+id/saveTimeTv9"
        android:layout_width="343dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_notes_background"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDureeMedicament" />
    <TextView
        android:id="@+id/txtNameMedicament"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/tw_cen_bold"
        android:text="Name Medicament"
        android:textColor="@color/green2"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveTimeTv9" />
    <TextView
        android:id="@+id/saveNameMedicamentTv9"
        android:layout_width="343dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_notes_background"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameMedicament" />
    <TextView
        android:id="@+id/txtQuantityMedicament"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/tw_cen_bold"
        android:text="Quantity"
        android:textColor="@color/green2"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveNameMedicamentTv9" />

    <TextView
        android:id="@+id/saveQuantityMedicamentTv9"
        android:layout_width="343dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_notes_background"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuantityMedicament" />
    <TextView
        android:id="@+id/txtnotesMedicament"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/tw_cen_bold"
        android:text="Notes"
        android:textColor="@color/green2"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveQuantityMedicamentTv9" />

    <ScrollView
        android:id="@+id/scrollView20"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintTop_toBottomOf="@+id/txtnotesMedicament"
        android:background="@drawable/edt_notes_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/saveNotesMedicament"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="299dp" />
    </ScrollView>

    <ImageView
        android:id="@+id/btn_confirm_medicament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_update_medicament"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_confirm" />

    <ImageView
        android:id="@+id/btn_update_medicament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_confirm_medicament"
        app:srcCompat="@drawable/btn_update" />


</androidx.constraintlayout.widget.ConstraintLayout>