<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/botton_sheet_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BtnSheetBibron">

    <ImageView
        android:id="@+id/close2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/btn_dimiss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtDureeBibron"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/tw_cen_bold"
        android:text="feeding bottle Time "
        android:textColor="@color/green2"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close2" />
    <TextView
        android:id="@+id/saveTimeTv2"
        android:layout_width="343dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edt_notes_background"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDureeBibron" />

    <TextView
        android:id="@+id/notesBibron"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/tw_cen_bold"
        android:text="Notes And The Quantity"
        android:textColor="@color/green2"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveTimeTv2" />
    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="312dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesBibron">

        <TextView
            android:id="@+id/saveNotesBibron"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edt_notes_background"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="299dp" />
    </ScrollView>

    <ImageView
        android:id="@+id/btn_confirm_bibron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_update_bibron"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_confirm" />

    <ImageView
        android:id="@+id/btn_update_bibron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_confirm_bibron"
        app:srcCompat="@drawable/btn_update" />




</androidx.constraintlayout.widget.ConstraintLayout>