<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="8dp"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/resumeQuantityMed"
            android:layout_width="343dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edt_notes_background"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantityMed" />

        <TextView
            android:id="@+id/tvQuantityMed"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/tw_cen_bold"
            android:text="Quantity"
            android:textColor="@color/green2"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ResumeMedication" />

        <TextView
            android:id="@+id/tvTimeMed"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tw_cen_bold"
            android:text="Time"
            android:textColor="@color/green2"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ResumeMed"
            android:layout_width="343dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edt_notes_background"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeMed" />

        <TextView
            android:id="@+id/tvNameMed"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/tw_cen_bold"
            android:text="Medication name"
            android:textColor="@color/green2"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ResumeMed" />

        <TextView
            android:id="@+id/ResumeMedication"
            android:layout_width="343dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edt_notes_background"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameMed" />

        <TextView
            android:id="@+id/NotesMed"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/tw_cen_bold"
            android:text="Notes"
            android:textColor="@color/green2"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resumeQuantityMed" />

        <TextView
            android:id="@+id/ResumeNotesMed"
            android:layout_width="343dp"
            android:layout_height="100dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edt_notes_background"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NotesMed" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>